{
  "name": "@edyo/protogame",
  "version": "0.0.6",
  "description": "game development library",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "install-examples": "cd examples && npm install",
    "install-all": "install && install-examples",
    "build-examples": "cd examples && npm run build",
    "start-examples": "cd examples && npm run dev",
    "build-start-examples": "cd examples && npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gamedev"
  ],
  "files": [
    "dist/*"
  ],
  "author": "EdenYosef",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/fabric": "^5.3.7",
    "fabric": "^5.3.0"
  }
}
